<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Library Management System</title>
<link rel="stylesheet" href="bootstrap.min.css"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap');
html{
	min-height:100%;
}
body {
	font-family: 'Poppins', sans-serif;
	background: linear-gradient(rgb(247, 243, 241),rgb(250, 112, 48));

}
	h1{
	background-color:Black;
	background: linear-gradient(to top left,red,rgb(251, 232, 209));
	text-align:center;
	color:white;
	
  	
	}
	.col-md-6{
	background-color:rgb(239, 91, 91);
	border-style: ridge;
	display: flex;
  	flex-direction: right;
  	margin-bottom:auto;
  	width: 100%;
	}
	.admin{
	padding:40px;
	align-content:center;
  border: 2px solid #fff;
  margin-left: 40%;
  width: 20%;
	
	}
	.librarian{
	padding:40px;
		flex-direction: bottom;
	}
	#btn{
	background-color:green;
	background: linear-gradient(to top left,rgb(249, 232, 225),rgb(116, 249, 63));
	}
</style>
</head>
<body>


<div class="container-fluid" >
<h1>Book Management Online</h1>


<div class="row" id="mid">
  <div class="col-md-12" style="text-align: center;">
  <h3> Login</h3>
  <form action="StudentLogin" method="post" style="width:300px;" class="admin">
  <div class="form-group">
     <label for="uname">Username </label>
    <input type="text" class="form-control"  name="uname" placeholder="Username"/>
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input type="password" class="form-control" name="pwd" id="password1" placeholder="Password"/>
  </div>  
  <button type="submit" class="btn btn-primary" id="btn">Login</button>
  <a href="studregform.html"><button type="button" class="btn btn-primary" id="btn">Register</button></a>
</form>
  
  </div>
  <!-- <div class="col-md-6">
  
</div> -->
  </div>
</div>

  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</body>
</html>